APP_NAME="Time Trials"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://tt.webfly.io
API_URL=https://tt.webfly.io
APP_REGISTER=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rat_time
DB_USERNAME=rat_time
DB_PASSWORD=Goochy242

JWT_SECRET=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=system@webfly.io
MAIL_FROM_NAME="${APP_NAME}"


GOOGLE_MAPS_KEY=AIzaSyDct1yqSrA1ZLEXO-lKo_7wZfvsanPVjws

MIX_APP_NAME="${APP_NAME}"
MIX_APP_URL="${APP_URL}"
MIX_GOOGLE_MAPS_KEY="${GOOGLE_MAPS_KEY}"

PUSHER_APP_ENCRYPTED=true
PUSHER_APP_SCHEME="https"
PUSHER_APP_FORCE_TLS=true
PUSHER_APP_ID="1375650"
PUSHER_APP_KEY=9ac32a601619f89ad0af
PUSHER_APP_SECRET=25fd91e14e068404609f
PUSHER_APP_CLUSTER=us2


MIX_APP_URL="${APP_URL}"
MIX_API_URL="${API_URL}"
MIX_APP_REGISTER="${APP_REGISTER}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_ENCRYPTED="${PUSHER_APP_ENCRYPTED}"
MIX_PUSHER_APP_FORCE_TLS="${PUSHER_APP_FORCE_TLS}"
