APP_NAME="19th Hole"
APP_ENV=local
APP_KEY=base64:T4Ztc6VNCt9cPnKUaxHouZ1j9TiiXAFMl5oWwjWs8DU=
APP_DEBUG=true
APP_URL=https://golf.test


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=golf
DB_USERNAME=homestead
DB_PASSWORD=secret

JWT_SECRET=EHq0Q6FEq8Htg3EOIVAjIZd6m0yWWcEXmKogcmJsD4OEPBLgL2Lw84ke7o1zIErD

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_MAPS_KEY=AIzaSyDct1yqSrA1ZLEXO-lKo_7wZfvsanPVjws

MIX_APP_NAME="${APP_NAME}"
MIX_APP_URL="${APP_URL}"
MIX_GOOGLE_MAPS_KEY="${GOOGLE_MAPS_KEY}"

PUSHER_APP_ENCRYPTED=true
PUSHER_APP_SCHEME="https"
PUSHER_APP_FORCE_TLS=true
PUSHER_APP_ID=1372071
PUSHER_APP_KEY=79d226a7d68c254df86f
PUSHER_APP_SECRET=76ba7798b860bde3bc02
PUSHER_APP_CLUSTER=us2

MIX_APP_URL="${APP_URL}"
MIX_APP_ENV="${APP_ENV}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_ENCRYPTED="${PUSHER_APP_ENCRYPTED}"
MIX_PUSHER_APP_FORCE_TLS="${PUSHER_APP_FORCE_TLS}"

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/Users/dino/.config/valet/Certificates/golf.test.crt
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/Users/dino/.config/valet/Certificates/golf.test.key
